{
    "files.associations": {
        "FitV2Angle.C": "cpp",
        "LinearFit.C": "cpp",
        "MWavePlotPolarization.C": "cpp",
        "MWavePlotRefraction.C": "cpp",
        "LinearFitRefraction.C": "cpp",
        "LinearFitInter.C": "cpp"
    }
}